<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      html {
        border-style: solid;
      }

      html {
        border-color: white;
      }

      html {
        border-width: 20px;
      }

      html {
        border-color: black
      }
      
      .menu li {
        border-color: black
      }
      
      .menu li {
        border-style: solid
      }

      .header,
      .footer {
        background-color: black;
        color: white;
        padding: 15px;
      }

      .column {
        float: left;
        padding: 15px;
      }

      .column img {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      .menu {
        width: 20%
      }

      .content {
        width: 70%;
        float: right;
      }

      .more {
        float: right;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: white;
        color: #ffffff;
      }

      .menu li:hover {
        background-color: #0099cc;
      }

    </style>


  </head>

  <body>

    <div class="header">
      <h1>My Portfolio</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://jodhveer.github.io/PortfolioPageTwo.html">Academic History</a></li>
          <li><a href="https://jodhveer.github.io/PortfolioPageThree.html">Volunteer Work</a></li>
          <li><a href="https://jodhveer.github.io/PortfolioPageFour.html">Contact Information</a></li>
        </ul>
      </div>

      <div class="column content">
        <img src="">
        <h1>
          Welcome
        </h1>
        <p>
          Currenly I am attending Enver Creek Secondary 
        </p>
        <p>
          Student who come to Enver Creek Secondary can expect high academic expectations and a focus on community
        </p>
      </div>
      <div class="column content more">

        <img src="http://www.clker.com/cliparts/y/M/K/q/q/O/folder-with-file-icon-hi.png" width="300" height="300">

        <h1>Second Content</h1>
        <p>
          Original Content.
        </p>
        <p>
          More Content
        </p>
      </div>

      <div class="column content more">

        <img src=""width="" height="">

        <h1>Third Content</h1>
        <p>
          Original Content.
        </p>
        <p>
          More Content
        </p>
      </div>
    </div>
    <div class="footer">
      <p>Main Page</p>
    </div>
  </body>

</html>dxVS
